<!DOCTYPE html>
<html lang="pt-br">
<head>
       <!--
    (Brazilian Portuguese)
    |Projeto sem fins lucrativos realizado por Kaique em 2024
    |Faculdade SENAI Armando de Arruda Pereira, Engenharia de Controle e Automação
    |email: kcorreia951@gmail.com |linkedin: www.linkedin.com/in/kaique-correia-6b5615251 |github: https://github.com/Kaique-cs

    (English)
    |Non profitable project made by Kaique in 2024
    |University SENAI Armando de Arruda Pereira (São Paulo-Brazil), Control and Automation Engineering
    |email: kcorreia951@gmail.com |linkedin: www.linkedin.com/in/kaique-correia-6b5615251 |github: https://github.com/Kaique-cs
    
    --> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<header>
    <img class="logo" src="image/bhlogo/Brawlhalla.png" alt="Brawlhalla Logo"> 
    <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
        </ul>
    </nav>       
</header>

<main>
    <div class="container">
        <input type="text" id="idInput" placeholder="Digite o ID aqui">
        <input type="submit" id="submitButton" value="Buscar">
        
        <div id="stats" class="stats">Carregando...</div>
        <div id="ranked" class="ranked">Carregando...</div>
    </div>
    <br>
    <div class="carousel">
        <button class="prev" id="prevButton">&#10094;</button>
        <div id="carouselImages" class="carouselImages">
            <div id="stats" class="stats">Carregando...</div>
            <!-- As legendas renderizadas vão aqui -->
        </div>
        <button class="next" id="nextButton">&#10095;</button>
    </div>
    <br>

<footer>
    <img class="logo-footer" src="image/bhlogo/Brawlhalla.png" alt="Brawlhalla Logo"  width="10%">
    <p class="copyright">&copy; Todos os direitos reservados para " "</p>
</footer>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>