<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lendas</title>
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
<body>
    
<header>
        <img class = "logo" src= "image/bhlogo/Brawlhalla.png"> </img>
        <nav>
            <ul>
               <li><a href="index.html">home </a></li>
               <li><a href="lendas.html">Lendas</a></li>
            </ul>
        </nav>       
</header>

<main>
    <div class="carousel">
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <div id="stats" class="carouselImages">Carregando...</div>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>
</main>

<footer>
    <img src= "https://logos-world.net/wp-content/uploads/2020/09/Michelin-Emblem.png" width= 10%; alt="TUX GAMES" class="logo-footer">
    <p class="copyright">
        &copy; Todos os direitos reservados para " "
    </p>
 </footer>
 <script type = "text/javascript"  src="js/script2.js"></script>
</body>
</html>